# IndoorPosition

./: IndoorPositionApp.sln
IndoorPositionApp/: App.xaml  App.xaml.cs  IndoorPositionApp.csproj  MainPage.xaml  MainPage.xaml.cs
IndoorPositionApp.Android/: FileAccess.cs  IndoorPositionApp.Android.csproj  MainActivity.cs  ServerConnect.cs  app.config
IndoorPositionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IndoorPositionApp.Android/Resources/: Resource.designer.cs  SignalDroid.cs
IndoorPositionApp.iOS/: AppDelegate.cs  FileAccess.cs  IndoorPositionApp.iOS.csproj  Info.plist  Main.cs  ServerConnect.cs  SignalIOS.cs
IndoorPositionApp.iOS/Properties/: AssemblyInfo.cs
IndoorPositionApp.iOS/Renderes/: LoginFacebookRenderer.cs
IndoorPositionApp/Model/: Connection.cs  History.cs  TestData.cs  User.cs
IndoorPositionApp/Pages/: All.xaml  All.xaml.cs  AllFollow.xaml  AllFollow.xaml.cs  Calibration.xaml  Calibration.xaml.cs  DataCharts.xaml  DataCharts.xaml.cs  DataModem.xaml  DataModem.xaml.cs  EstimatePosition.cs  FollowSearch.xaml  FollowSearch.xaml.cs  Interface.xaml  Interface.xaml.cs  LateralOptions.cs  Locate2.xaml  Locate2.xaml.cs  Login.xaml  Login.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Precalibration.xaml  Precalibration.xaml.cs  Search.xaml  Search.xaml.cs  SeeHistory.xaml  SeeHistory.xaml.cs  Signup.xaml  Signup.xaml.cs
IndoorPositionApp/Pages/Modems/: Calib1.xaml  Calib1.xaml.cs  Calib10.xaml  Calib10.xaml.cs  Calib2.xaml  Calib2.xaml.cs  Calib3.xaml  Calib3.xaml.cs  Calib4.xaml  Calib4.xaml.cs  Calib5.xaml  Calib5.xaml.cs  Calib6.xaml  Calib6.xaml.cs  Calib7.xaml  Calib7.xaml.cs  Calib8.xaml  Calib8.xaml.cs  Calib9.xaml  Calib9.xaml.cs
IndoorPositionApp/Values/: DBconnection.cs  NeuronalNNFcs.cs  WifiSSIDs.cs
